{
  "name": "three3d-play",
  "version": "1.0.0",
  "description": "three.js + typescript",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --config webpack/config.dev.js",
    "build": "webpack --env.prod --config webpack/config.dev.js --colors"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "awesome-typescript-loader": "latest",
    "copy-webpack-plugin": "latest",
    "babel-loader": "^8.0.4",
    "css-loader": "latest",
    "file-loader": "latest",
    "glslify-loader": "latest",
    "html-webpack-plugin": "latest",
    "json-loader": "latest",
    "raw-loader": "latest",
    "style-loader": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "latest"
  },
  "dependencies": {
    "three": "^0.106.2"
  }
}
